# MLKit-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appmarkets/firebasemlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmarkets/firebasemlkit/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_select_option.xml  activity_splash_screen.xml  bottom_sheet.xml  fragment_resultdialog.xml  item_landmark_recognition.xml  translate_langauge_dialog.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/appmarkets/firebasemlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
